<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\allpet.cryptology\allpet.cryptology.csproj" />
    <ProjectReference Include="..\allpet.db.simple\allpet.db.simple.csproj" />
    <ProjectReference Include="..\allpet.peer.pipeline\allpet.peer.pipeline.csproj" />
  </ItemGroup>

</Project>
