<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>allpet.module.node_rpc.test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\allpet.common\allpet.common.csproj" />
    <ProjectReference Include="..\allpet.cryptology\allpet.cryptology.csproj" />
    <ProjectReference Include="..\allpet.db.simple\allpet.db.simple.csproj" />
    <ProjectReference Include="..\allpet.httpserver\allpet.httpserver.csproj" />
    <ProjectReference Include="..\allpet.module.rpc\allpet.module.rpc.csproj" />
    <ProjectReference Include="..\allpet.node\allpet.module.node.csproj" />
    <ProjectReference Include="..\allpet.peer.pipeline\allpet.peer.pipeline.csproj" />
    <ProjectReference Include="..\allpet.peer.tcp.Interface\allpet.Peer.Tcp.Interface.csproj" />
    <ProjectReference Include="..\allpet.peer.tcp.PeerV2\allpet.Peer.Tcp.PeerV2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
