<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsetting.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="allpet.db.simple" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\allpet.peer.pipeline\allpet.peer.pipeline.csproj" />
    <ProjectReference Include="..\..\allpet.peer.tcp.Interface\allpet.Peer.Tcp.Interface.csproj" />
    <ProjectReference Include="..\..\allpet.peer.tcp.PeerV2\allpet.Peer.Tcp.PeerV2.csproj" />
    <ProjectReference Include="..\SimplDb.Protocol.Sdk\SimplDb.Protocol.Sdk.csproj" />
  </ItemGroup>

</Project>
