<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\allpet.peer.pipeline\allpet.peer.pipeline.csproj" />
    <ProjectReference Include="..\..\allpet.peer.tcp.Interface\allpet.Peer.Tcp.Interface.csproj" />
    <ProjectReference Include="..\..\allpet.peer.tcp.PeerV2\allpet.Peer.Tcp.PeerV2.csproj" />
    <ProjectReference Include="..\SimplDb.Protocol.Sdk\SimplDb.Protocol.Sdk.csproj" />
  </ItemGroup>

</Project>
