<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\allpet.common\allpet.common.csproj" />
    <ProjectReference Include="..\allpet.cryptology\allpet.cryptology.csproj" />
    <ProjectReference Include="..\allpet.db.simple\allpet.db.simple.csproj" />
    <ProjectReference Include="..\allpet.peer.pipeline\allpet.peer.pipeline.csproj" />
    <ProjectReference Include="..\allpet.peer.tcp.Interface\allpet.Peer.Tcp.Interface.csproj" />
  </ItemGroup>

</Project>
