<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\allpet.common\allpet.common.csproj" />
    <ProjectReference Include="..\allpet.cryptology\allpet.cryptology.csproj" />
    <ProjectReference Include="..\allpet.httpserver\allpet.httpserver.csproj" />
    <ProjectReference Include="..\allpet.peer.pipeline\allpet.peer.pipeline.csproj" />
  </ItemGroup>

</Project>
